

.header {
    display: grid;
    grid-template-columns: 1fr min-content;
	grid-template-rows: min-content min-content;

		&__top {
			grid-column: 1 / -1;
			display: flex;
			justify-content: space-between;
			padding-bottom: 15px;
			padding-top: 15px;
			background: rgba(245, 245, 250, 0.2);
			margin: 0 -15px;
			padding: 15px 15px;
		}

		&__lang {
				display: flex;
				padding-left: 0px;
				list-style:none;
		}

		&__lang a{	
				
				padding: 5px 7px;
				border-radius: 8px;
				font-weight:700;
				font-size: 12px;
				line-height: 15px;
				text-align: center;
				letter-spacing: 1px;
				color: #FFFFFF;
				text-transform: uppercase;
		}
		&__lang .active {
			background-color: #F0145A;
			color: #FFFFFF;
		}

		&__address {
			display: flex;
		}

		&__tel {
			font-weight: 700;
			font-size: 16px;
			line-height: 20px;
			text-align: right;
			color: #FFFFFF;
			display: flex;

		}

		// &__fb {

		// }
	}



.header__address,
.header__fb {
    display: none;
}



				//////////////////////////768///////////////////////////////////

@media (min-width: 768px) {
	
	.header {
		display: grid;
		grid-template-columns: 1fr -webkit-min-content;
		grid-template-columns: 1fr min-content;
		grid-template-rows: -webkit-min-content -webkit-min-content;
		grid-template-rows: min-content min-content;
	}

	.header__lang::after {
		content: "";
		width: 6px;
		height: 6px;
		background: #E6E6F0;
		margin: 0 6px;
		border-radius: 50%;
		align-self: center;
	}


	.header__address{
		display: flex;
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
		text-align: right;
		color: #FFFFFF;
	}
	.header__address::after {
		content: "";
		width: 6px;
		height: 6px;
		background: #E6E6F0;
		margin: 0 6px;
		border-radius: 50%;
		align-self: center;
	}
	.header__tel::after {
		content: "";
		width: 6px;
		height: 6px;
		background: #E6E6F0;
		margin: 0 6px;
		border-radius: 50%;
		align-self: center;
	}

	
	.header {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		margin-bottom: 267px;
	}

	.header__fb {
		display: block;
	}
	
	.header__top {
		background-color: transparent;
		justify-content: flex-start;
		align-items: center;
	}
	

	}


	////////////////////////////////////////////992///////////////////////////////////////////


@media (min-width: 992px) {
	.header {
		display: grid;
		grid-template-columns: 1fr;
    	grid-template-rows: 1fr;
	}
	
	
	.header__top {
		grid-row-start: 1;
		grid-column-start: 2;
	}
	
	.header__top {
		margin-left: 15px;
	}
}

//////////////////////////////////////////1200//////////////////////////////////////////////

@media (min-width: 1200px) {

}